DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "Johnny Doe",
  "email" : "johnnydoe@gmail.com",
  "address" : "New York",
  "dateOfBirth" : "1999-03-02"
}

<> 2025-07-29T151738.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "Johnny Doe",
  "email" : "johnnydoe@gmail.com",
  "address" : "New York",
  "dateOfBirth" : "1999-03-02"
}

<> 2025-07-29T150346.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "Johnny Doe",
  "email" : "johnnydoe@gmail.com",
  "address" : "New York",
  "dateOfBirth" : "1999-03-02"
}

<> 2025-07-29T150319.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "Johnny Doe",
  "email" : "johnnydoe@gmail.com",
  "address" : "New York",
  "dateOfBirth" : "1999-03-02",
}

<> 2025-07-29T150232.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "Johnny Doe",
  "email" : "johnnydoe@gmail.com",
  "address" : "New York",
  "dateOfBirth" : "1999-03-02",
}

<> 2025-07-29T150056.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "Johnny Doe",
  "email" : "johnnydoe@gmail.com",
  "address" : "New York",
  "dateOfBirth" : "1999-03-02",
}

<> 2025-07-29T145052.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email" : "johndoe@gmail.com",
  "address" : "Califronia",
  "dateOfBirth" : "1996-03-02",
  "registeredDate" : "2025-07-28"
}

<> 2025-07-26T104241.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 153
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email" : "johndoe@gmail.com",
  "address" : "Califronia",
  "dateOfBirth" : "1996-03-02",
  "registeredDate" : "2025-07-28"
}

<> 2025-07-26T104131.400.json

###

